성별 : C3  (1) 남 (2) 여  - 여 비율 조금 더 높음
출생년도 : C4_0 => 파생변수 연령
교육수준 : C8 1 : 미취학 / 무학 2: 초등학교 3 : 중학교 4 : 고등학교 5: 대학교 6: 석박사
=> 석박사의 비율이 낮은데 대학교와 통합>?

의료보장형태 : C11 (1) 공무원 (2) 직장 건강보험 (3) 지역 건강보험 (4) 의료급여 1종 (5) 의료급여 2종
(6) 건강보험 가입 (7) 국가유공자특례(건강보험 가입 X) 10 : 건강보험 + 차상위경감 대상자
- 1 ,5~10 너무 낮음/ 2 압도적

경제활동유무 : C24 (1) 예 (2) 아니오
경제활동 하는  사람이 더 적음

의료이용여부(처방전 없이 약) C41 ; (1) 예 (2) 아니오 -> 아니오가 더 많음
CD4(질병으로 인한 의료 이용 여부) (1) 예 (2) 아니오 -> 예가 많음 , (-9) 무응답 존재

CD5(질병으로 인한 복용 여부) (1) 예 (2) 아니오 -> 예가 많음 , (-9) 무응답 존재

의료이용여부(3개월 이상 생활 / 건강증진 의약품 복용) : C41 (카테고리걸)
총 가구소득 5분위_원표본 TOTAL_Q5_08 (카테고리걸)

OU9 정기적으로 방문하는 사람이 많음
se1 (1)예 (2) 아니오가 더 많음 (-9) 처리 (3) 진료 필요한 적 없었음 
OU50 치료여부

진단시기(연령) : CD3 (numeric)
질병으로 인한 의료이용 여부 : CD4 ( categorical)
의약품 복용여부 : CD5 (categorical)

총진료비(수납금액) : ER26_5 numeric
처방약 값 : ER33 numeric

입원일수 : IN9 numeric
총진료비 : IN35_6 numeric
처방약 값 : IN37 numeric

외래 이용 횟수 : OUCOUNT numeric
방문유형 : OU9 categorical
총진료비 : OU29_7 numeric
처방약 값 : OU35 numeric
치료 여부 : OU50 categorical

의료접근성(미충족의료, 치료 받아야 할 필요가 있었으나 받지 못했던 경험) : SE1 categorical

'I_MEDICALEXP1'